# SpringCloud

./: pom.xml
00-configserver-9999/: pom.xml
00-configserver-9999/src/main/java/com/abc/config/: ConfigServerApplication.java
00-configserver-9999/src/main/resources/: application.yml
00-eurekaserver-8000/: pom.xml
00-eurekaserver-8000/src/main/resources/: application.yml
00-eurekaserver-8100/: pom.xml
00-eurekaserver-8100/src/main/resources/: application.yml
00-eurekaserver-8200/: pom.xml
00-eurekaserver-8300/: pom.xml
00-zuul-9000/: pom.xml
00-zuul-9000/src/main/resources/: application.yml
00-zuul-fallback-9000/src/main/java/com/abc/zuul/: ZuulApplication.java
00-zuul-fallback-9000/src/main/resources/: application.yml
00-zuul-filter-9000/: pom.xml
00-zuul-filter-9000/src/main/java/com/abc/zuul/: ZuulApplication.java
00-zuul-gray-9000/src/main/resources/: application.yml
00-zuul-ratelimit-9000/: pom.xml
00-zuul-ratelimit-9000/src/main/java/com/abc/zuul/: ZuulRatelimitApplication.java
00-zuul-ratelimit-9000/src/main/resources/: application.yml
00-zuul-ratelimit-9000/src/main/resources/public/error/: 429.html
00-zuul-tokenbucket-9000/: pom.xml
01-consumer-8080/: pom.xml
01-provider-8081/: pom.xml
01-provider-8081/src/main/resources/: application.yml
02-consumer-8080/: pom.xml
02-consumer-8080/src/main/resources/: application.yml
02-provider-8081/: pom.xml
03-consumer-feign-8080/: pom.xml
03-consumer-feign-8080/src/main/java/com/abc/consumer/: ConsumerApplication.java
03-consumer-feign-8080/src/main/resources/: application.yml
03-consumer-loadbalance-8080/: pom.xml
03-consumer-loadbalance-8080/src/main/resources/: application.yml
03-provider-8081/: pom.xml
03-provider-8081/src/main/java/com/abc/provider/: ProviderApplication.java
03-provider-8081/src/main/resources/: application.yml
03-provider-8082/: pom.xml
03-provider-8082/src/main/java/com/abc/provider/: ProviderApplication8082.java
03-provider-8082/src/main/resources/: application.yml
03-provider-8083/: pom.xml
03-provider-8083/src/main/java/com/abc/provider/: ProviderApplication8083.java
03-provider-8083/src/main/resources/: application.yml
03-provider-8084/: pom.xml
03-provider-8084/src/main/java/com/abc/provider/: ProviderApplication8084.java
03-provider-8084/src/main/resources/: application.yml
04-consumer-dashboard-8080/: pom.xml
04-consumer-dashboard-8080/src/main/java/com/abc/consumer/: ConsumerApplication.java
04-consumer-dashboard-8080/src/main/resources/: application.yml
04-consumer-fallbackalarm-8080/: pom.xml
04-consumer-fallbackalarm-8080/src/main/resources/: application.yml
04-consumer-fallbackfactory-8080/: pom.xml
04-consumer-fallbackfactory-8080/src/main/resources/: application.yml
04-consumer-fallbackfeign-8080/: pom.xml
04-consumer-fallbackfeign-8080/src/main/resources/: application.yml
04-consumer-fallbackmethod-8080/: pom.xml
04-consumer-fallbackmethod-8080/src/main/java/com/abc/consumer/: ConsumerApplication.java
04-provider-8081/: pom.xml
04-provider-8081/src/main/resources/: application.yml
05-consumer-8080/: pom.xml
05-consumer-8080/src/main/java/com/abc/consumer/: ConsumerApplication0.java
05-consumer-8080/src/main/resources/: application.yml
05-consumer-8081/: pom.xml
05-consumer-8081/src/main/java/com/abc/consumer/: ConsumerApplication1.java
05-consumer-8082/: pom.xml
05-consumer-8082/src/main/java/com/abc/consumer/: ConsumerApplication2.java
05-zuul-9000/: pom.xml
05-zuul-9000/src/main/resources/: application.yml
05-zuul-consumer-8080/: pom.xml
05-zuul-consumer-8080/src/main/java/com/abc/consumer/: ConsumerApplication8080.java
05-zuul-consumer-8080/src/main/resources/: application.yml
05-zuul-consumer-8090/src/main/java/com/abc/consumer/: ConsumerApplication8090.java
05-zuul-consumer-8090/src/main/resources/: application.yml
06-config-consumer/: pom.xml
06-config-consumer-bus/: pom.xml
06-config-consumer-bus/src/main/resources/: bootstrap.yml
06-config-consumer/src/main/resources/: bootstrap.yml
06-config-eurekaserver/: pom.xml
06-config-eurekaserver/src/main/resources/: bootstrap.yml
06-config-provider/: pom.xml
06-config-provider-bus/: pom.xml
06-config-provider-bus/src/main/resources/: bootstrap.yml
06-config-provider/src/main/resources/: bootstrap.yml
07-kafka-sleuth-consumer-8080/: pom.xml
07-kafka-sleuth-consumer-8080/src/main/resources/: application.yml
07-kafka-sleuth-provider-8081/: pom.xml
07-kafka-sleuth-provider-8081/src/main/resources/: application.yml
07-sleuth-consumer-8080/: pom.xml
07-sleuth-provider-8081/: pom.xml
07-sleuth-provider-8081/src/main/resources/: application.yml
07-via-sleuth-consumer-8080/: pom.xml
07-via-sleuth-consumer-8080/src/main/resources/: application.yml
07-via-sleuth-provider-8081/: pom.xml
07-via-sleuth-provider-8081/src/main/java/com/abc/provider/controller/: DepartController.java
07-via-sleuth-provider-8081/src/main/java/com/abc/provider/service/: DepartService.java
07-via-sleuth-provider-8081/src/main/resources/: application.yml
08-spring-cloud-stream-kafka/: pom.xml
08-spring-cloud-stream-kafka/src/main/java/com/abc/: KafkaApplication.java
08-spring-cloud-stream-kafka/src/main/resources/: application.yml
08-spring-cloud-stream-kafka2/src/main/resources/: application.yml
09-consumer-turbine-8080/: pom.xml
09-consumer-turbine-8080/src/main/resources/: application.yml
09-consumer-turbine-8081/: pom.xml
09-consumer-turbine-8081/src/main/resources/: application.yml
09-consumer-turbine-8082/: pom.xml
09-consumer-turbine-8082/src/main/resources/: application.yml
09-consumer-turbine-monitor-9000/: pom.xml
09-consumer-turbine-monitor-9000/src/main/resources/: application.yml
sping-data-monitor/: pom.xml
sping-data-monitor/src/main/java/com/zzq/: SpingDataMonitorApplication.java
sping-data-monitor/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.yml
(+80 files in other folders)
